# For-code-listing-230260710-Group-11

./: DB.sql  README.md
AI/: cls_predictAPI.py  train.py
AI/runs/classify/train/: args.yaml  events.out.tfevents.1744294552.Ronald.22900.0  results.csv
AI/runs/classify/train/weights/: best.pt  last.pt
Android/: build.gradle.kts  local.properties  settings.gradle.kts
Android/Template/: Build GPS App lab part1.docx  Build GPS App lab part2r.docx
Android/app/: build.gradle.kts  google-services.json
Android/app/src/androidTest/java/com/fyp/prototype/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/fyp/prototype/: CheckInActivity.java  CheckOutActivity.java  EscapeRoutesActivity.java  HelmetConnectorActivity.java  HelmetDetectorActivity.java  HelmetStatusActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  SecurityCaseActivity.java  SignupActivity.java  WarmUpActivity.java
Android/app/src/main/java/com/fyp/prototype/services/: HelmetStatusService.java
Android/app/src/main/java/com/fyp/prototype/utils/: ApiConstants.java  CheckInRecords.java  CheckinHistoryAdapter.java  CheckinRecord.java  HelmetDetectorAPI.java  HelmetStatus.java  LocationFetcher.java  NetworkUtils.java
Android/app/src/main/res/drawable/: ic_check_in_24.xml  ic_safety_24.xml  rounded_bg.xml  style_button_check_in.xml
Android/app/src/main/res/layout/: activity_check_in.xml  activity_check_out.xml  activity_escape_routes.xml  activity_helmet_connector.xml  activity_helmet_detector.xml  activity_helmet_status.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_security_case.xml  activity_signup.xml  activity_warm_up.xml  item_checkin_record.xml  spinner_items.xml
Android/app/src/main/res/values/: colors.xml  refs.xml  strings.xml
Android/app/src/test/java/com/fyp/prototype/: ExampleUnitTest.java
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Web Application/: index.php
Web Application/actions/: add_form_process.php  add_map_process.php  add_worksite_process.php  delete-map.php  delete-worksite.php  delete_form_process.php  disable_account_process.php  fetch_alert_record.php  fetch_checkin_record_process.php  fetch_forms.php  fetch_maps_process.php  fetch_statistics_process.php  fetch_users.php  fetch_worksites.php  login_process.php  logout_process.php  register_process.php  update-worksite.php  update_forms_process.php  update_map_process.php  update_user_process.php
Web Application/android_api/: check_in_record_handler.php  get_checkin_history.php  get_map_image.php  get_worksites.php  helmet_record.php  latest_news.php  login.php  register.php
Web Application/config/: conn.php
Web Application/functions/: auth_check.php  pagination.php  search_bar.php
Web Application/includes/: footer.php  header.php  navbar.php
Web Application/public/: add-form.php  add-map.php  alertrecord.php  checkinrecord.php  create-worksite.php  edit-map.php  edit-worksite.php  form-edit.php  form-list.php  home.php  login.php  map-list.php  register.php  user-edit.php  user-list.php  worksite-list.php
safety_plus_ESP32/src/: main.cpp
